@media (max-width: 1200px) {
    .hero__content-title {
        font-size: 52px;
    }

    .hero__card-content {
        padding: 33px 16px;
    }

    .service_green {
        left: 9%;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 900px;
    }

    .hero__content-title {
        font-size: 46px;
    }

    .hero .d-flex {
        display: block;
    }

    .hero {
        height: auto;
    }

    .hero__card-content {
        margin: 20px 0 20px 0;
    }

    .advice .row {
        flex-wrap: wrap;
    }

    .col-3 {
        width: 48%;
    }

    .col-3 img {
        width: 100%;
        object-fit: contain;
    }

    .servise .d-flex {
        text-align: center;
    }

    .service-left {
        margin: 0 0 30px 0;
    }

    .service_flex {
        display: block;
        text-align: center;
    }

    .service_green {
        width: 800px;
        padding: 5px 50px;
        top: 30px;
    }

    .service_green-title {
        font-size: 18px;
    }

    .service__icon {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 735px;
    }

    .hero__content-title {
        font-size: 42px;
    }

    .hero__content-subtitle {
        font-size: 18px;
    }

    .choose .d-flex {
        flex-wrap: wrap;
    }

    .choose-cart {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .choose .just-cont {
        justify-content: center;
    }

    .advice .row {
        justify-content: center;
    }

    .service_green {
        width: 665px;
    }

    .service_green-title {
        font-size: 18px;
    }

    .service_inp {
        width: 231px;
        height: 52px;
    }

    .service-btn {
        height: 52px;
    }

    .get .d-flex {
        display: block;
    }

    .card__title-foot {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container {
        max-width: 458px;
    }

    .header .d-flex {
        display: block;
        text-align: center;
    }

    .header_link {
        display: block;
        margin-bottom: 10px;
        margin-right: 0;
    }

    .header__logo {
        margin: 0 0 20px 0;
    }

    .header {
        top: 18px;
        height: 251px;
    }

    .hero__content-title {
        font-size: 36px;
    }

    .hero__content {
        padding-top: 0;
        text-align: center;
    }

    .hero_btn {
        display: block;
        margin-bottom: 20px;
    }

    .center_media {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero_card {
        margin-right: 0;
        margin-bottom: 20px;
        height: 210px;
        width: 328px;
    }

    .hero .d-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sub-text {
        width: 225px;
    }

    .video {
        width: 333px;
    }

    .service__icon .d-flex {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service__icon svg {
        display: block;
        margin: 50px 0;
    }

    .service_green {
        position: static;
        width: 100%;
        padding: 30px 0;
    }

    .service_inp {
        width: 300px;
    }

    .service-blue {
        height: 0;
    }

    .btn-flex {
        display: flex;
    }

    .service_green-title {
        margin-bottom: 20px;
    }

    .get_ones {
        margin: 30px 0;
    }

    .footer .row{
        flex-direction: column;
    }
}